#### Environment variables with sensitive information, which
# should not be committed to Github.
# DO NOT put comments in the same line as envvars.

# Replace with your own API key from https://wandb.ai/authorize
WANDB_API_KEY=1234